server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/users {
        proxy_pass http://user-service:3000/users;
    }

    location /api/expenses {
        proxy_pass http://expense-service:3000/expenses;
    }
}
